{
    "name": "hiblaphp/sqlite",
    "description": "Non Blocking Sqlite3 Client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Reymart A. Calicdan",
            "email": "reymart.calicdan06@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hibla\\Sqlite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "hiblaphp/event-loop": "^1.0",
        "hiblaphp/promise": "^1.0",
        "hiblaphp/async": "^1.0",
        "hiblaphp/stream": "^1.0",
        "hiblaphp/sql": "^1.0",
        "hiblaphp/cache": "^1.0",
        "rcalicdan/process-killer": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.0",
        "pestphp/pest": "^4.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/extension-installer": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "php vendor/bin/pest",
        "analyze": "php vendor/bin/phpstan analyze",
        "format": "php vendor/bin/pint"
    }
}
